<html>
<head>
	<title>Tips</title>
	<style>
		body, html {
			height: 100%;
			width: 100%;
		}

		body, html, .character, h1, p {
			margin: 0;
			padding: 0;
			color: white;
		}
		body {
			background-color: #DFDCE3;
		}
		.s1 {
			background-color: #FC4A1A;
		}
		.s2 {
			background-color: #F7B733;
		}
		.s3 {
			background-color: #4ABDAC;
		}
		.character {
			font-size: 2em;
			font-family: Helvetica, Arial, Sans-Serif;
			height: 35%;
			padding: 2em 2em 2em 1em;
		}
		p {
			margin-top: 1em;
		}
		span {
			border-bottom: rgb(255, 0, 0, 0.5) dotted 3px;
			padding: .3em;
		}
	</style>
</head>
<body>
	<div class="character s1">
		<h1>Basic conceptions</h1>
		<p>1. LiveBoard: The webpage where you can watch your code</p>
		<p>2. User: People who visit LiveBoard and watch pictrue</p>
		<p>3. Scanner: People who uses Sanner App scans QR code / Bar code and share it on LiveBoard</p>
	</div>

	<div class="character s2">
		<h1>User</h1>
		<p>1. Visit LiveBoard and input room number(eg. A1080 / Tom / 000)</p>
		<p>2. Then you will come into the room and waiting somebody updates code</p>
		<p class="line"><span>3. Remember to close the webpage after using</span></p>
	</div>

	<div class="character s3">
		<h1>Scanner</h1>
		<p>1. You can download the Scanner App(Android platform only) at home page</p>
		<p>2. Open the app and scan the QR code / Bar code you want to share </p>
		<p class="line"><span>3. Kill the background process after using it.</span></p>
	</div>
</body>
</html>